* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
}
body {
  background-color: #0e0e0e;
}
#part-played img {
  width: 20vw;
}
#main {
  display: flex;
  height: 88vh;
}
#sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  padding: 10px 20px 10px 10px;
  flex-basis: 25vw;
  min-width: 125px;
  background-color: #000000;
  color: white;
}
#sidebar > * {
  width: 100%;
}
#spotify-logo {
  height: 32px;
}
img {
  height: 24px;
}
.menu-item {
  padding: 10px;
  border-radius: 5px /25%;
}
.menu-item:hover {
  background-color: #282828;
}
a {
  margin: 10px;
  text-decoration: none;
  color: white;
}
#search-area > .arrow {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  padding: 2px;
  background-color: #131313;
}
#install-btn {
  position: absolute;
  bottom: 13vh;
}
#footer {
  position: fixed;
  margin: 0;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #767676;
  height: 12vh;
  background-color: #181818;
  color: white;
}
#current-song {
  margin: 30px;
  font-size: 0.8rem;
}
#current-song > img:nth-child(1) {
  height: 40px;
}
#current-song > img:nth-child(3) {
  height: 16px;
}
#artist {
  font-size: 0.6rem;
  color: #eeeeee;
}
#player {
  margin: 5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#controls > img {
  height: 20px;
}
#controls > #play {
  height: 32px;
}
.flex-horizontal {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: flex-start;
  align-items: center;
}
#center-content {
  padding: 20px;
  flex-basis: 80%;
}
#search-bar {
  width: 300px;
  background-color: white;
  padding: 10px 10px 5px 10px;
  border-radius: 7% / 50%;
}
#search-bar > input {
  color: black;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  outline: none;
}
#top-genres > div {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px;
  padding: 20px;
  flex-grow: 1;
  height: 25vh;
  border-radius: 5px;
}
#top-genres img {
  position: fixed;
  top: 34%;
  right: 20px;
}
.genre-card1 {
  background-color: #8d67ab;
}
.genre-card2 {
  background-color: #ba5d07;
}
#browse {
  flex-wrap: nowrap;
}
#browse > div {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
  flex-basis: 30%;
  height: 25vh;
  border-radius: 5px;
}
.browse-card1 {
  background-color: #27856a;
}
.browse-card2 {
  background-color: #1e3264;
}
.browse-card3 {
  background-color: #8d67ab;
}
.browse-card4 {
  background-color: #e8115b;
}
h3 {
  margin: 0 0 10px 10px;
}
